NGINX_PROJECT_ENV %{WORD:UNWANTED}=%{WORD:server_env}

NGINX_ACCESS_LOG %{NGINX_ACCESS_PROJECT_RSYSLOG}|%{NGINX_ACCESS_RSYSLOG}|%{NGINX_ACCESS_PROJECT_SYSLOG_WITH_ID}|%{NGINX_ACCESS_PROJECT_SYSLOG}|%{NGINX_ACCESS_SYSLOG}

NGINX_ACCESS_SYSLOG %{HOSTNAME:UNWANTED} %{WORD:UNWANTED}: %{GREEDYDATA:nginx_data}
NGINX_ACCESS_PROJECT_SYSLOG %{HOSTNAME:UNWANTED} %{NGINX_PROJECT_ENV} %{WORD:UNWANTED}: %{GREEDYDATA:nginx_data}
NGINX_ACCESS_PROJECT_SYSLOG_WITH_ID %{HOSTNAME:UNWANTED} %{PROJECT_ENV} %{WORD:UNWANTED}\[%{INT}\]: %{GREEDYDATA:nginx_data}

NGINX_ACCESS_RSYSLOG %{HOSTNAME:UNWANTED} %{WORD:UNWANTED}: %{ESCAPE_JSON:UNWANTED}%{GREEDYDATA:nginx_data}
NGINX_ACCESS_PROJECT_RSYSLOG %{HOSTNAME:UNWANTED} %{NGINX_PROJECT_ENV} %{WORD:UNWANTED}: %{ESCAPE_JSON:UNWANTED}%{GREEDYDATA:nginx_data}
